@charset "UTF-8"

@import bootstrap
@import compass/css3/images

$width: 730px

#container
  background: white
  min-height: 400px
  width: $width
  margin: 0 auto
  padding: 30px

table
  margin-top: 30px

form
  margin: 0
  input.location
    font-size: 2em
    padding: 12px 6px
    line-height: 1.3em
    width: $width - 12px

footer
  position: fixed
  bottom: 0
  left: 0
  height: 60px
  width: 100%
  background: rgba(255,255,255,1)
  padding: 10px 0
  &:before
    content: ""
    display: block
    position: fixed
    width: 100%
    height: 40px
    left: 0
    bottom: 70px
    @include background(linear-gradient(rgba(255,255,255,0.0), rgba(255,255,255,1)))
  p.centered
    text-align: center
    a
      color: #999

h1.logo
  position: absolute
  top: 50%
  left: 50%
  width: $width
  height: 200px
  margin-left: -1 * $width/2
  margin-top: -130px
  text-align: center

button.btn.btn-danger.btn-large
  position: absolute
  top: 50%
  left: 50%
  width: 300px
  height: 50px
  margin-left: -150px
  margin-top: -55px

#title_group
  display: none
